


<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>受付</title>
    <style type="text/css">

        .b {
          text-align: right;
          display: block;
          max-width: 1500px;
          }
          body {
            background: linear-gradient(200deg, #f5fffa, #00ffff);
            font-family: "解ミン 宙";
        }

        .uketuke {
            padding-right:25px; 
            padding-left:25px;
            margin-bottom:10px;
            top:50px; right:50px;
            position:absolute;
            width:20%;
            height:60%; 
            text-align:center; 

        }
        
        
        img.uketuke-img {
            width:80%;
            height:auto;
            
        }

        .time {
            padding:10px;
            margin-bottom:10px;
            border:solid 1px;
            top:50px;
            left:50px;
            position:absolute;
            text-align: center;
        }

        @media screen and (max-width:480px) {
            .uketuke {
                
            position:static;
            padding-right:25px; 
            padding-left:25px;
            margin-bottom:10px;
            width:100%;
            height:100%; 
            text-align:center; 
    
            }
            
            
            img.uketuke-img {
                width:40%;
                height:auto;
                
            }
    
            .time {
                padding:10px;
                margin-bottom:10px;
                border:solid 1px;
                text-align:center;
                position:static;
            }

        }
        
        </style>
</head>
<body>
    <div style="text-align: center;">   
    <form method="POST" action="{% url 'welcome' %}">
        {% csrf_token %}
    <h1 style="font-family:'Impact'">受付画面</h1>
    <p><h3>ご来訪、誠にありがとうございます。</h3>
        <div class="uketuke">
        <img src="/media/visitor_cord/uketukejyo2.png" class="uketuke-img">
        <h5 style="font-family:'Impact'" >Career Systems</h5>
        </div>
    <p><h6>入力フォームに必要事項のご記入をお願いします。</h6>
    <p>来訪者様のお名前<input style="width:25rem;" name="input_name" text="お名前" placeholder="お名前を入力して下さい。" required autocomplete="off"></p>
    <p>同伴者様のお名前<input style="width:17rem;" name="acompany" placeholder="お名前を入力して下さい。" required autocomplete="off" >
        同伴人数 <select name="person">
            <option value="1">1名</option>
            <option value="2">2名</option>
            <option value="3">3名</option>
            </select></p>
    </p>
    <p><div style="text-align: left;"><h6>同伴人数は最大3名まで選択可能です。</h6></div></p>
    <p><div text-align: left;><h6>３名以上でお越しのお客様は、入力欄を空欄の上お手数ではございますが担当者へ人数をお伝え下さい。</h6></div></p>
    <p>所属先会社名<input style="width:25rem;" name="company" placeholder="会社名を入力して下さい" required autocomplete="off"></p>
    <p>担当者の氏名<input style="width:25rem;" name="" placeholder="担当者名を入力して下さい" required autocomplete="off"></p>
    <p><div text-align: left;>来訪日<input name="dates" placeholder="日付" type="date"></div></p>
    <div class="time">
    <div id="time" ></div>
    </div>
    <p>ご用件<select name="affair">
        <option value="1">面接</option>
        <option value="2">打合せ</option>
        <option value="3">営業</option>
        <option value="4">私用</option>
        </select></div></p>
    <p><h6>上記ご用件選択肢に該当しない場合は、下部入力フォームにご入力して下さい。</h6></p>
    <p>その他<input style="width:25rem;" name="affair2" placeholder="入力フォーム" ></p>
    <br>
    <input type="submit" value="登録" />
    <br>
    
    {% comment %} <a> href="{% url '' %}" {% endcomment %}
    </form>
    <script>
        time();
        function time(){
            var now = new Date();
            $("#time").html('<h5>'+ '現在時刻' + '<br>'+ now.toLocaleTimeString() + '</h5>');
        }
        setInterval('time()',1000);
    </script>
    <script type="text/javascript" style="bottom:50px; right:50px; position:fixed;"><!--
        function myEnter(){
           myPassWord=prompt("管理画面のパスワードを入力してください","");
           if ( myPassWord == "career31" ){
              location.href = "{% url 'kanri' %}";
           }else{
              alert( "パスワードが違います!" );
           }
        }
        // --></script>
        
        <form>
        <div class="b">
        <input type="button" value="管理画面" onclick="myEnter()">
        </div>
        </form>
        
</div>
</body>
</html>