<!DOCTYPE html>
{% load static %}
<html lang="ja" dir="ltr">
<head>
<meta charset="utf-8">
<title>動作確認画面</title>
<link rel="stylesheet" href='{% static "App_Folder_css/css/style.css" %}'/>
<style type="text/css">

    h1{
      text-align: center;
    }
    
    div.reg{
      background-color: #7fffd4;
      margin-left: 15%;
      margin-right: 15%;
    }
    
    .message{
      text-align: center;
      margin-right:20%;
    }
    
    table.reg_form{
      width: 100%;
      border-spacing: 10px 30px;
      padding-left:10px;
    }
    
    .btn:hover{
        color: #fff;
        background: #000099;
      }

    P { text-align: center }

    body {
      background-color: rgb( 240, 255, 240 );
    }

    
    .size1{
      font-size:30px; 
      width: 80px;
      height:45px;

    }

    .size{
        font-size:30px; 
        width: 50px;
        height:30px;
  
      }
    
    class="4498"{
        padding-right:25px; 
        padding-left:25px;
        margin-bottom:10px;
        top:50px; right:50px;
        position:absolute;
        width:20%;
        height:60%; 
        text-align:center; 

    }
    
    
    img.4498-img {
        width:80%;
        height:auto;
        
    }
  
  </style>
</head>
<body>
 <br>
 <h1><style color="red"> {{ID}}</style>さんようこそ！！</h1>
 <br>
 <br>
 <p><button onclick="location.href='{% url 'kanri' %}'" class="size1">管理</button></p>
 <p>【管理】ボタンを押すと、管理画面へ遷移します。</p>
 <br>
 <p> <div class="4498">
    <img src="/media/visitor_cord/4498.png" class="4498-img"></p>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 

 <p> ログアウトは
    <button onclick="location.href ='{% url 'Logout' %}'" class="size2">こちら</button>を押して下さい。</p>
 <P> ログイン画面へ遷移します。</p>
</body>
</html>