<!DOCTYPE html>
{% load static %}
<html lang="ja" dir="ltr">

<head>
<meta charset="utf-8">
<title>新規登録画面</title>
<link rel="stylesheet" href='{% static "App_Folder_css/style.css" %}'/>
<style type="text/css">
    h1{
        text-align: center;
      }
      
      div.reg{
        background-color: #EEEEEE;
        margin-left: 15%;
        margin-right: 15%;
      }
      
      table.reg_form{
        width: 100%;
        border-spacing: 10px 30px;
        padding-left:20px;
      }
      
      .btn{
          color: #fff;
          background-color: #000033;
          font-size: 1.0em;
          padding: 10px 30px;
          margin-left: 80%;
      }
      
      .btn:hover{
        color: #fff;
        background: #000099;
      }

      body {
        background-color: rgb( 240, 255, 240 );
      }
  
</style>

</head>

<body>
<h1>新規登録</h1>

 {% if AccountCreate %}
   <h1>登録完了!</h1>

 {% else %}
   <div class="reg">
   <table class="reg_form">

   <form enctype="multipart/form-data" method="post">
   {% csrf_token %}
   {{ account_form.as_table }}
   {{ add_account_form.as_table }}
   <tr><td></td><td>
   <input class="btn" type="submit" name="" value="登録">
   </td></tr>
   </form>

   </table>
   </div>
 {% endif %}

</body>
</html>